; rc-backup configuration file.
; github.com/idelsink/rc-backup

[GLOBAL]
backup-directory="" ; if none set, directory of this file is used

[bash]
file="~/.bashrc"
file="~/.bash_aliases"

[git]
file="~/.gitconfig"

[vim]
file="~/.vimrc"

[tmux]
file="~/.tmux.conf"

[clang]
file="~/.clang-format"

[redshift]
file="~/.config/redshift.conf"
