; rc-backup configuration file.
; github.com/idelsink/rc-backup

[GLOBAL]
backup-directory="" ; if none set, directory of this file is used

; for sorting, different sections can be used
;[example-set]
;disable=false               ; set this to true and this section will be disabled/ignored
;file="~/.bashrc"            ; example of a use case
;file="/home/user/.bashrc"   ; this yields the same result as above

[bash]
file="~/.bashrc"
file="~/.bash_aliases"

[git]
file="~/.gitconfig"

[vim]
file="~/.vimrc"

[tmux]
file="~/.tmux.conf"

[clang]
file="~/.clang-format"

[redshift]
file="~/.config/redshift.conf"
