; rc-backup configuration file.
; github.com/idelsink/rc-backup

[GLOBAL]
backup-directory="" ; if none set, directory of this file is used

[bash]
file="~/.bashrc"
file="~/.bash_aliases"

[git]
file="~/.gitconfig"

[vim]
file="~/.vimrc"

[tmux]
file="~/.tmux.conf"

[clang]
file="~/.clang-format"

[redshift]
file="~/.config/redshift.conf"

[gimp]
file="~/.gimp-2.8/menurc"

[puddletag]
file="~/.config/puddletag/combos"
file="~/.config/puddletag/confirmations"
file="~/.config/puddletag/function_settings"
file="~/.config/puddletag/genres"
file="~/.config/puddletag/gensettings"
file="~/.config/puddletag/mappings"
file="~/.config/puddletag/menus"
file="~/.config/puddletag/puddletag.conf"
file="~/.config/puddletag/shortcuts"
file="~/.config/puddletag/tagpanel"
file="~/.config/puddletag/tagsources.conf"
file="~/.config/puddletag/user_shortcuts"

